events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        listen [::]:80 default_server;
        server_name frontend;

        default_type application/octet-stream;

        gzip on;
        gzip_http_version 1.1;
        gzip_disable      "MSIE [1-6]\.";
        gzip_min_length   256;
        gzip_vary         on;
        gzip_proxied      expired no-cache no-store private auth;
        gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_comp_level   9;

        root /usr/share/nginx/html;

        index index.html index.htm;

        location / {
          try_files $uri $uri/ /index.html =404;
        }
        location /auth/ {
          proxy_pass http://authentication.global-bank.svc.cluster.local;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header   X-Forwarded-User $http_authorization;
          proxy_set_header X-Forwarded-Proto  $scheme;
          proxy_http_version 1.1;
          proxy_cache_bypass $http_upgrade;
        }
        location /account/ {
          proxy_pass http://account.global-bank.svc.cluster.local;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header   X-Forwarded-User $http_authorization;
          proxy_set_header X-Forwarded-Proto  $scheme;
          proxy_http_version 1.1;
          proxy_cache_bypass $http_upgrade;
        }
        location /customer/ {
          proxy_pass http://customer.global-bank.svc.cluster.local;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header   X-Forwarded-User $http_authorization;
          proxy_set_header X-Forwarded-Proto  $scheme;
          proxy_http_version 1.1;
          proxy_cache_bypass $http_upgrade;
        }
        location /transaction/ {
          proxy_pass http://transaction.global-bank.svc.cluster.local;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header   X-Forwarded-User $http_authorization;
          proxy_set_header X-Forwarded-Proto  $scheme;
          proxy_http_version 1.1;
          proxy_cache_bypass $http_upgrade;
        }
        location /rules/ {
          proxy_pass http://rules.global-bank.svc.cluster.local;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header   X-Forwarded-User $http_authorization;
          proxy_set_header X-Forwarded-Proto  $scheme;
          proxy_http_version 1.1;
          proxy_cache_bypass $http_upgrade;
        }
    }
}
